# Задача 2. Координаты точки
# Объект «Точка» на плоскости имеет координаты X и Y. При создании новой точки могут передаваться пользовательские
# значения координат, по умолчанию x = 0, y = 0.
#
# Реализуйте класс, который будет представлять эту точку, и напишите метод, который предоставляет информацию о ней.
# Также внутри класса пропишите счётчик, который будет отвечать за количество созданных точек.
#
# Подсказка: счётчик можно объявить внутри самого класса и увеличивать его в методе __init__.

class Point:

    point_count = 0

    def __init__(self, x=0, y=0):
        self.coord_x = x
        self.coord_y = y
        Point.point_count += 1

    def print_info(self):
        print(f"Точка {self.point_count} с координатами ({self.coord_x}, {self.coord_y})"
              f"\nВсего точек - {self.point_count}")


point_1 = Point(5, 7)
point_1.print_info()
point_2 = Point(2, -1)
point_2.print_info()
