# Задача 1. Паспортные данные
# В базе данных поликлиники хранятся паспортные данные людей. Хранение реализовано с помощью словаря,
# состоящего из пар «Серия и номер паспорта — фамилия и имя». Серия и номер — составной ключ,
# а фамилия и имя — составное значение.
#
# data = {
#
#     (5000, 123456): ('Иванов', 'Василий'),
#
#     (6000, 111111): ('Иванов', 'Петр'),
#
#     (7000, 222222): ('Медведев', 'Алексей'),
#
#     (8000, 333333): ('Алексеев', 'Георгий'),
#
#     (9000, 444444): ('Георгиева', 'Мария')
#
# }
#
# Реализуйте функцию, которая по номеру и серии паспорта выдаёт имя и фамилию человека.

def check_human(series, number):

    human = data.get((series, number))

    if human:
        print("\nДанные посетителя: {0} {1}".format(human[1], human[0]))

    else:
        print("\nПосетителя с паспортом {0} {1} нет в базе данных".format(series, number))


data = {

    (5000, 123456): ('Иванов', 'Василий'),

    (6000, 111111): ('Иванов', 'Петр'),

    (7000, 222222): ('Медведев', 'Алексей'),

    (8000, 333333): ('Алексеев', 'Георгий'),

    (9000, 444444): ('Георгиева', 'Мария')

}

number_passport = int(input("Введите номер паспорта: "))
series_passport = int(input("Введите серию паспорта: "))

check_human(series_passport, number_passport)
