# Задача 2. Контакты 2
# Мы уже реализовывали телефонную книгу для Степана, однако её проблема была в том, что туда нельзя было добавить
# людей с одинаковыми именами. Надо это исправить.
#
# Напишите программу, которая запрашивает у пользователя имя контакта, фамилию и номер телефона,
# добавляет их в словарь и выводит на экран текущий словарь контактов. Словарь состоит
# из пар «Ф. И. — телефон», где Ф. И. — это составной ключ. Запрос на добавление идёт бесконечно
# (но можно задать своё условие для завершения программы). Обеспечьте контроль ввода:
# если этот человек уже есть в словаре, то выведите соответствующее сообщение.

phone_book = dict()

while True:

    surname = input("\nВведите фамилию: ")
    if surname == '':
        print("\nЗаканчиваю работу.")
        break

    else:
        name = input("Введите имя: ")
        phone_number = int(input("Введите номер телефона: "))
        middle_book = {(surname, name): phone_number}

        if (surname, name) in phone_book.keys():
            print("\nТакой человек есть в книге.")

        else:
            phone_book.update(middle_book)

print()
for human, number in phone_book.items():

    print(f"{human[1]} {human[0]} {number}")
