# Задача 2. Кризис фруктов
# Мы работаем в одной небольшой торговой компании, где все данные о продажах фруктов за год сохранены в
# словаре в виде пар «название фрукта — доход»:
#
# В компании наступил небольшой кризис, и нам поручено провести небольшой анализ дохода.
#
# Напишите программу, которая находит общий доход, затем выводит фрукт с минимальным доходом и удаляет его из словаря.
# Выведите итоговый словарь на экран.
#
# Результат работы программы:
#
# Общий доход за год составил 35419.34 рублей
#
# Самый маленький доход у grapefruit. Он составляет 300.4 рублей
#
# Итоговый словарь: {'apple': 5600.2, 'orange': 3500.45, 'banana': 5000.0, 'bergamot': 3700.56, 'durian': 5987.23,
#                    'peach': 10000.5, 'pear': 1020.0, 'persimmon': 310.0}

incomes = {

    'apple': 5600.20,

    'orange': 3500.45,

    'banana': 5000.00,

    'bergamot': 3700.56,

    'durian': 5987.23,

    'grapefruit': 300.40,

    'peach': 10000.50,

    'pear': 1020.00,

    'persimmon': 310.00,

}

summ_profit = 0
min_value = None
min_name = ""

for name, value in incomes.items():
    summ_profit += value

    if min_value is None or min_value > value:
        min_value = value
        min_name = name

incomes.pop(min_name)

print('Общий доход за год составил', summ_profit)
print(f'Самый маленький доход у {min_name}. Он составляет {min_value} рублей')
print(f'Итоговый словарь: {incomes}')