# Задача 3. Различные цифры
# Напишите программу, которая находит все различные цифры в символьной строке.
# Для решения используйте множество (цифры будут различные, и поиск во множестве намного быстрее, чем в списке).
#
# Подсказка: можно использовать вот такое сравнение '0'<=x<='9'
#
# Пример:
#
# Введите строку: ab1n32kz2
#
# Различные цифры строки: 123

text = input('Введите строку: ')

symbol_list = [symbol for symbol in text if '0' <= symbol <= '9']

digit_set = set(symbol_list)

print("Различные цифры строки:", ''.join(digit_set))
