# Задача 2. Студент
# Пользователь вводит фамилию, имя студента, город проживания, вуз, в котором он учится, и все его оценки.
# Всё вводится в одну строку через пробел. Напишите программу, которая по этой информации составит словарь
# и выведет его на экран.
#
# Пример:
#
# Введите информацию о студенте через пробел (имя, фамилия, город, место учёбы, оценки):
# Илья Иванов Москва МГУ 5 4 4 4 5
#
# Результат:
#
# Имя - Илья
#
# Фамилия - Иванов
#
# Город - Москва
#
# Место учёбы - МГУ
#
# Оценки - [5, 4, 4, 4, 5]

student = input(
    'Введите информацию о студенте через пробел\n'
    '(имя, фамилия, город, место учёбы, оценки): '
)

student_info = student.split()
students_dict = dict()

students_dict['Имя'] = student_info[0]
students_dict['Фамилия'] = student_info[1]
students_dict['Город'] = student_info[2]
students_dict['Место учёбы'] = student_info[3]
students_dict['Оценки'] = []

for i_sym in student_info[4:]:
    students_dict['Оценки'].append(i_sym)

for dict_chapter in students_dict:
    print(f'{dict_chapter} - {students_dict[dict_chapter]}')