# Задача 1. Работа с файлом
# Вы пишете небольшое приложение для работы с файлами. Реализуйте функцию, которая может принимать на вход
# три аргумента: вопрос пользователю (на который нужно ответить да или нет), сообщение о неправильном вводе
# и количество попыток. Вопрос — обязательный позиционный аргумент, остальные — со значениями по умолчанию.
# При корректном ответе функция может возвращать что угодно — например, число 1 при ответе «да» или 0 при ответе «нет».
#
# В основной программе вызовите функцию минимум три раза: только с вопросом, с вопросом и сообщением об ошибке,
# с вопросом и количеством попыток.
#
# Пример работы программы:
#
# Вы действительно хотите выйти? что
#
# Неверный ввод. Пожалуйста, введите 'да' или 'нет'.
#
# Осталось попыток: 3
#
# Вы действительно хотите выйти? да
#
# Удалить файл? не знаю
#
# Так удалить или нет?
#
# Осталось попыток: 3
#
# Удалить файл? нет
#
# Записать файл? ага
#
# Неверный ввод. Пожалуйста, введите 'да' или 'нет'.
#
# Осталось попыток: 1
#
# Записать файл? да

def work_with_doc(question,
                  out_error="Неверный ввод. Пожалуйста, введите 'да' или 'нет'.",
                  retries=3):

    while retries:

        user_choise = input(question)

        if user_choise.lower() == "да":
            return 1

        elif user_choise.lower() == "нет":
            return 0

        else:

            print(out_error)

        retries -= 1
        print(f"Осталось попыток: {retries}")


work_with_doc("Вы действительно хотите выйти? ")
work_with_doc("Удалить файл? ", "Так удалить или нет?")
work_with_doc("Записать файл? ", retries=2)
